# INDEX_PRODUCTORUM

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/dev/mrvazguen/indexproductorum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/mrvazguen/indexproductorum/data/model/: Articulo.java  SharedUser.java  USER.java  User.kt  Usuari.java
app/src/main/java/com/dev/mrvazguen/indexproductorum/data/repository/: FirebaseConection.java  FirestorePersistence.java  Firestore_README  iFirebaseResult.java  iFirestoreNotification.java  iTaskNotification.java  persistenciaDAO.java
app/src/main/java/com/dev/mrvazguen/indexproductorum/data/repository/firestore/: FirebaseDao.java  FirestoreDB.java
app/src/main/java/com/dev/mrvazguen/indexproductorum/data/repository/firestore/manager/: ArticuloManagerDB.java  OfertaManagerDB.java  UserManagerDB.java
app/src/main/java/com/dev/mrvazguen/indexproductorum/ui/: MainActivity.java
app/src/main/java/com/dev/mrvazguen/indexproductorum/ui/fragment/: PurchaseConfirmationDialogFragment.java
app/src/main/java/com/dev/mrvazguen/indexproductorum/ui/fragment/articulo/: AgregarArticuloFragment.java  ConsultarPreciosFragment.java  ListaArticuloFragment.java  MostrarArticuloFragment.java  SharedUserFragment.java
app/src/main/java/com/dev/mrvazguen/indexproductorum/ui/fragment/articulo/adapter/: ListaArticuloAdapter.java  SharedUserAdapter.java
app/src/main/java/com/dev/mrvazguen/indexproductorum/ui/fragment/articulo/sharedUser/: SharedUserFragment.java
app/src/main/java/com/dev/mrvazguen/indexproductorum/ui/fragment/autentification/: LoginFragment.java  RegistrarFragment.java
app/src/main/java/com/dev/mrvazguen/indexproductorum/ui/fragment/categoria/: CrearCategoriasFragment.java
app/src/main/java/com/dev/mrvazguen/indexproductorum/ui/fragment/descuentos/: CrearDescuentoFragment.java  DescuentoProductoFragment.java
app/src/main/java/com/dev/mrvazguen/indexproductorum/ui/fragment/home/: MainFragment.java
app/src/main/java/com/dev/mrvazguen/indexproductorum/utils/: GlobarArgs.java
app/src/main/res/drawable/: back_border.xml  search_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_agregar_articulo.xml  fragment_consultar_precios.xml  fragment_crear_categorias.xml  fragment_crear_descuento.xml  fragment_descuento_articulo.xml  fragment_lista_articulos.xml  fragment_login.xml  fragment_main.xml  fragment_mostrar_articulo.xml  fragment_registrar.xml  fragment_shared_user.xml  list_articulo_item.xml  navigation_header.xml  shared_user_item.xml
app/src/main/res/menu/: main_menu.xml  men_navegation_view.xml  navigation_view_menu.xml
app/src/main/res/mipmap-anydpi-v26/: search_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  search_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/mrvazguen/indexproductorum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
