<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mnu_barra_lateralGroupOptions"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_close"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="close" />
        <item
            android:id="@+id/nav_spends"
            android:icon="@android:drawable/ic_input_get"
            android:title="gastos" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_shareUser"
                android:icon="@drawable/avatar"
                android:title="Shared users" />
            <item
                android:id="@+id/nav_shared_network"
                android:icon="@android:drawable/ic_menu_share"
                android:title="compartir" />
        </menu>
    </item>

</menu>