<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.descuentos.CrearDescuentoFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre articulo"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="92dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="157dp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Foto"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="205dp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripcion"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="356dp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categoria"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="421dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="117dp"
            android:layout_height="102dp"
            tools:layout_editor_absoluteX="111dp"
            tools:layout_editor_absoluteY="224dp"
            tools:src="@tools:sample/avatars" />

        <EditText
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="206dp"
            android:layout_height="38dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            tools:layout_editor_absoluteX="127dp"
            tools:layout_editor_absoluteY="85dp" />

        <EditText
            android:id="@+id/editTextTextPersonName5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            tools:layout_editor_absoluteX="111dp"
            tools:layout_editor_absoluteY="150dp" />

        <EditText
            android:id="@+id/editTextTextPersonName6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            tools:layout_editor_absoluteX="129dp"
            tools:layout_editor_absoluteY="359dp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="211dp"
            android:layout_height="24dp"
            tools:layout_editor_absoluteX="129dp"
            tools:layout_editor_absoluteY="421dp" />

        <Button
            android:id="@+id/btnAgregar"
            android:layout_width="155dp"
            android:layout_height="60dp"
            android:layout_marginStart="129dp"
            android:layout_marginTop="58dp"
            android:layout_marginEnd="127dp"
            android:layout_marginBottom="168dp"
            android:backgroundTint="@color/Black"
            android:text="Agregar"
            android:textSize="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>