<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/AliceBlue"
    android:orientation="horizontal"
    android:padding="2dp"
    android:maxHeight="80dp"
    android:tag=""

    android:paddingStart="10dp">

    <TextView
        android:id="@+id/tvNombre"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="70dp"
        android:background="@color/Bisque"
        android:hint="Empty field text ..."
        android:padding="2dp"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/imgViewIcono"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:background="@color/Beige"
        app:srcCompat="@drawable/articulos" />
</FrameLayout>