<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/Azure"
    android:orientation="horizontal"
    android:padding="2dp"
    android:paddingStart="10dp"
    android:tag="">

    <EditText
        android:id="@+id/tvNombreUsuari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:background="@color/Azure"
        android:hint="Empty field text ..."
        android:padding="2dp"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/imgViewIconoUser"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:background="@color/colorAccent"
        app:srcCompat="@drawable/avatar" />
</FrameLayout>